# ToDoApp

./: ToDoAppNTier.sln
ToDoAppNTIer.Common/Response/: CustomValidationErrors.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
ToDoAppNTier.Business/: ToDoAppNTier.Business.csproj
ToDoAppNTier.Business/DependencyResolver/Microsoft/: DependencyExtension.cs
ToDoAppNTier.Business/Extensions/: ValidationResultExtension.cs
ToDoAppNTier.Business/Interfaces/: IWorkService.cs
ToDoAppNTier.Business/Mapping/AutoMapper/: MappingProfiles.cs
ToDoAppNTier.Business/Services/: WorkService.cs
ToDoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkDtoValidator.cs
ToDoAppNTier.DataAccess/: ToDoAppNTier.DataAccess.csproj
ToDoAppNTier.DataAccess/Configuration/: WorkConfiguration.cs
ToDoAppNTier.DataAccess/Contexts/: ToDoContext.cs
ToDoAppNTier.DataAccess/Interfaces/: IRepository.cs
ToDoAppNTier.DataAccess/Migrations/: 20231021130218_InitialCreate.Designer.cs  20231021130218_InitialCreate.cs  ToDoContextModelSnapshot.cs
ToDoAppNTier.DataAccess/Repositories/: Repository.cs
ToDoAppNTier.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
ToDoAppNTier.Dtos/Dtos/: WorkCreateDto.cs  WorkDto.cs
ToDoAppNTier.Entities/Domains/: Work.cs
ToDoAppNTier.UI/: Program.cs  ToDoAppNTier.UI.csproj
ToDoAppNTier.UI/Controllers/: HomeController.cs
ToDoAppNTier.UI/Extensions/: ControllerExtensions.cs
ToDoAppNTier.UI/Properties/: launchSettings.json
ToDoAppNTier.UI/Views/: _ViewImports.cshtml
ToDoAppNTier.UI/Views/Home/: Create.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
